<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Spanish is Hard</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Doval, Pepe">Pepe Doval</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2f7546a2-2b15-499d-8944-4ef88adc405c</dc:identifier>
    <dc:date>2021-07-21T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">2f7546a2-2b15-499d-8944-4ef88adc405c</dc:identifier>
    <meta name="calibre:timestamp" content="2020-12-29T21:12:29.845788+00:00"/>
    <meta name="calibre:title_sort" content="Spanish is Hard"/>
    <meta name="calibre:author_link_map" content="{&quot;Pepe Doval&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="id_frontpage" href="frontpage.html" media-type="application/xhtml+xml"/>
    <item id="id_table_of_contents" href="table_of_contents.html" media-type="application/xhtml+xml"/>
    <item id="id231" href="chapter_1.html" media-type="application/xhtml+xml"/>
    <item id="id230" href="chapter_2.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="id7" href="images/image1.png" media-type="image/png"/>
    <item id="id3" href="fonts/open_sans_bold.ttf" media-type="application/x-font-truetype"/>
    <item id="id4" href="fonts/roboto_bold.ttf" media-type="application/x-font-truetype"/>
    <item id="id5" href="fonts/roboto_italic.ttf" media-type="application/x-font-truetype"/>
    <item id="id6" href="fonts/roboto_regular.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id_frontpage"/>
    <itemref idref="id_table_of_contents"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
  </spine>
  <guide>
    <reference type="toc" href="table_of_contents.html#id_toc" title="Table of Contents"/>
  </guide>
</package>
